<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hawkish">
		<title> Hawkish Group Limited | Limited Company</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
		
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four header-style-white">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li class="dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="#">Digital Package</a></li>
											<li><a href="#">Digital & Print Package</a></li>
											<li><a href="#">Privacy Package</a></li>
											<li><a href="#">Fully Inclusive Package</a></li>
											<li><a href="#">International Package</a></li>
											<li><a href="#">Compare Packages</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li class=""><a href="about.html" >About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li class="current"><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="#">Digital Package</a></li>
										<li><a href="#">Digital & Print Package</a></li>
										<li><a href="#">Privacy Package</a></li>
										<li><a href="#">Fully Inclusive Package</a></li>
										<li><a href="#">International Package</a></li>
										<li><a href="#">Compare Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="current"><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title mt-80" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>Limited <span>Company</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Digital & Print Pack</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container add-service-container">
    	<div class="auto-container">
			
        	<div class="row clearfix">

				<!--Content Side-->
                <div class="content-side dashboard-side col-lg-12 col-md-12 col-sm-12">
                	<div class="blog-single dashboard-root">
						<div class="inner-box">

							<div class="sec-title sec-title-custom">
								<div class="title"> 
									<h3>Digital Formation Pack Package Selected</h3> 
								</div>
							</div>

							<div class="row"> 

								<div class="col-lg-7 col-md-12 col-sm-12">

									<div class="panel panel-white panel-white-change1">
										<div class="panel-header">
											<h3> Address Services</h3>
										</div>
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<tbody>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Registered Office Address - London</b> </div>
																	<p>User Our Prestigious Central London Address To Protect The Privacy Of Your Home Address And SAVE 25% On Our Normal List Price.</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£18.00</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£4.00</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="panel panel-white panel-white-change1">
										<div class="panel-header">
											<h3>Standard Products</h3>
										</div>
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<tbody>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Free £75.00 Google Adwords Voucher</b> </div>
																	<p>Need To Drive Traffic & Customers To Your Business? Obtain A Free AdWords Voucher With This Excellent Exclusive Offer</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£0.00</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£0.00</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Apostilled Document</b> </div>
																	<p>Our Apostille Service Will Officially Authenticate Your Company Documents Ideal For Opening Bank Accounts Overse</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£84.50</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£84.50</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Free Accountant Consultation - For Normal Businesses</b> </div>
																	<p>We Offer A Free Consultation With A Qualified Business Accountant Who Will Discuss With You The Best Options For Taxation And Staying Leg</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£0.00</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£0.00</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="panel panel-white panel-white-change1">
										<div class="panel-header">
											<h3>  Call Answering & Telephone Numbers</h3>
										</div>
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<tbody>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>London Telephone Number + Call Answering</b> </div>
																	<p>A Great Opportunity To Obtain A London Telephone Number With Professional Call Answering Service At A Highly Competitive Price.</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£27.50</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£27.50</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Registered Office Address - London</b> </div>
																	<p>User Our Prestigious Central London Address To Protect The Privacy Of Your Home Address And SAVE 25% On Our Normal List Price.</p>
																	<div class="link-div">
																		<a href="#" class="btn p-0" data-toggle="modal" data-target="#view-more-details-modal"> View more details </a>
																	</div>
																</div>
															</td>
															<td class="text-center"><span class="efSavingAmount">£18.00</span> </td>
															<td class="text-center"><span class="efPriceInPackage">£4.00</span></td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-success btn-continue btn-add"> Add </a>
																</div>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>

								</div>


								<div class="col-lg-5 col-md-12 col-sm-12">

									<div class="panel panel-white panel-white-change1">
										<div class="panel-header">
											<h3> Included Items </h3>
										</div>
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<thead>
														<tr>
															<th scope="col">Item</th>
															<th class="min-width-80 quantity-th-width" scope="col">Quantity</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Official Email Copy of Certificate of Incorporation	</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Official Email Copy of Share Certificates	</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Official Email Copy of Memorandum and Articles of Association</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Online Company Manager Portal		</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>HMRC Registration for Corporation Tax	</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Web Authentication Code		</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Digital Incorporation	</td>
															<td>1 </td>
														</tr>
														<tr>
															<td>Digital Package	</td>
															<td>1 </td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									
									<div class="panel panel-white panel-white-change1">
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom table-custom-color1">
													<thead>
														<tr>
															<th scope="col">Selected Extras	</th>
															<th class="mobile-xs-width-50 text-center" scope="col">Quantity</th>
															<th class="mobile-xs-width-50 text-center" scope="col">Price</th>
															<th class="min-width-80" scope="col"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="service-text">
																<div class="service-block-disc d-block">
																	<div class="title-text d-block"><b>Company Seal</b> </div>
																</div>
															</td>
															<td class="text-center quantity-td">1</td>
															<td class="text-center"><span class="price-final">£18.00</span> </td>
															<td class="text-center action-td">  
																<div class="action-btn">
																	<a href="" class="btn btn-danger btn-remove"> Remove </a>
																</div>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="panel panel-custom-box-color">
										<div class="content-common-div content-common-div2">
											<div class="view-prag-text">
												<p> <span class="text"> Net: </span> <span class="font-bold">£ 20.98</span></p>
												<p> <span class="text"> VAT: </span> <span class="font-bold">£ 00 </span></p>
												<p> <span class="text"> Total: </span> <span class="font-bold">£ 20.98</span></p>
											</div>
											<div class="terms-box-div">
												<div class="custom-control custom-checkbox mb-3">
													<input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
													<label class="custom-control-label" for="customCheck"> I agree to the <a href="#" target="_blank">Terms and Conditions</a> &amp; <a href="#">Privacy Policy</a> </label>
												</div>
											</div>
											<div class="btn-row">
												<button type="button" data-toggle="modal" data-target="#check-out" class="btn btn-success btn-checkout theme-btn btn-style-eleven">Checkout </button>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--End Sidebar Page Container-->
	
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>

	<!-- The Modal -->
	<div class="modal modal-custom" id="view-more-details-modal">
		
		<div class="modal-dialog modal-lg modal-dialog-centered">
		  <div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header">
			  <h1 class="modal-title">Free £75.00 Google Adwords Voucher</h1>
			  <button type="button" class="close close-modal" data-dismiss="modal">×</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body">
				<h3>Free £75 Google Adwords Voucher</h3>
				<p>With this offer, you will receive a Google Adwords voucher for £75 Free Adwords credit through a free account setup via a telephone call with Google. The voucher is applied to your Adwords account after your first £25 spend. This is subject to Google T's and C's and availability.</p>
				<p>Once the company is incorporated you will be provided with a Google phone setup service enabling you to speak directly with Google to get your online account activated. </p>
			</div>
			
			<!-- 			
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div> -->
			
		  </div>
		</div>
	  </div>

	  <div class="modal modal-custom" id="check-out">
		
		<div class="modal-dialog modal-lg modal-dialog-centered">
		  <div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header">
			  <h1 class="modal-title">Checkout Message</h1>
			  <button type="button" class="close close-modal" data-dismiss="modal">×</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body">
				<h3>Message title</h3>
				<p>Message second title</p>
			</div>
			
			<!-- 			
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div> -->
			
		  </div>
		</div>
	  </div>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>