<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Hawkish">
<title> Hawkish Group Limited </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="preloader">
		
	</div>
	
 	
    <!-- Main Header-->
    <header class="main-header header-style-four">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="#">Home</a></li>
									<li class="dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="product.html">Digital Package</a></li>
											<li><a href="product.html">Digital & Print Package</a></li>
											<li><a href="product.html">Privacy Package</a></li>
											<li><a href="product.html">Fully Inclusive Package</a></li>
											<li><a href="product.html">International Package</a></li>
											<li><a href="product.html">View all</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="client-login.html">Client Login</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="product.html">Digital Package</a></li>
										<li><a href="product.html">Digital & Print Package</a></li>
										<li><a href="product.html">Privacy Package</a></li>
										<li><a href="product.html">Fully Inclusive Package</a></li>
										<li><a href="product.html">International Package</a></li>
										<li><a href="product.html">View all</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="client-login.html">Client Login</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Main Slider-->
    <section class="main-slider style-three">
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/5.jpg)">
                <div class="auto-container">
					<div class="content alternate">
						<h1 class="style-two">Company Formation Made <span class="break-line"> Effortless, <span class="brown_color">From £12.48.</span></span></h1>
						<div class="text alternate"><span class="break-line">Register your Limited Company with the UK’s leading</span> <span class="break-line">company formations agent.</span> Rated excellent by our customers on Trustpilot</div>
						<div class="search-box wow fadeInUp" data-wow-delay="2000ms" data-wow-duration="1500ms">
							<div class="input-box">
								<input type="text" class="form-control" placeholder="Your company name" />
								<button class="btn theme-btn btn-search">Search name</button>								
							</div>
						</div>
					</div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/5.jpg)">
                <div class="auto-container">
					<div class="content alternate">
						<h1 class="style-two">Company Formation Made <span class="break-line"> Effortless, <span class="brown_color">From £12.48.</span></span></h1>
						<div class="text alternate"><span class="break-line">Register your Limited Company with the UK’s leading</span> <span class="break-line">company formations agent.</span> Rated excellent by our customers on Trustpilot</div>
						<div class="search-box wow fadeInUp" data-wow-delay="2000ms" data-wow-duration="1500ms">
							<div class="input-box">
								<input type="text" class="form-control" placeholder="Your company name" />
								<button class="btn theme-btn btn-search">Search name</button>								
							</div>
						</div>
					</div>
                </div>
            </div>
			
        </div>
	</section>
	

	<!-- Packages Section -->
	<section class="packages-section">
		<div class="auto-container">
			<div class="sec-title-two centered">
				<h2>Compare our Company  <br> Registration <span>Packages</span></h2>
				<p>Start your business the right way, our registration packages make it simple to create the correct legal entity for your company, 
					whether you are a small start-up, non-profit or have international ambitions.</p>
			</div>

			<div class="packages-root content-column">
				<div class="row clearfix">
					<div class="col-lg-2 col-md-4 col-sm-12 grid-20">
						<div class="packages-box">
							<div class="heading-box">
								<h3>Digital Formation Pack</h3>
							</div>
							<div class="price-box">
								<h2>£12.48</h2>
							</div>
							<div class="desc-list">
								<ul>
									<li>Email copy of certificate of incorporation </li>
									<li>Email copy of Memorandum & Articles of association</li>
									<li>Email copy of share certificate </li>
									<li>Email copy of company register with first entries</li>
								</ul>
							</div>
							<div class="bottom-sumbit">
								<a href="#" class="link">More Info…</a>
								<a href="#" class="theme-btn btn-style-nine btn-order">Order Pack</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-12 grid-20">
						<div class="packages-box">
							<div class="heading-box">
								<h3>Digital & Print Pack</h3>
							</div>
							<div class="price-box">
								<h2>£16.98</h2>
							</div>
							<div class="desc-list">
								<ul>
									<li>Digital Pack, plus:</li>
									<li>Printed certificate of incorporation</li>
									<li>Printed share certificates </li>
								</ul>
							</div>
							<div class="bottom-sumbit">
								<a href="#" class="link">More Info…</a>
								<a href="#" class="theme-btn btn-style-nine btn-order">Order Pack</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-12 grid-20">
						<div class="packages-box">
							<div class="heading-box">
								<h3>Privacy Formation Pack</h3>
							</div>
							<div class="price-box">
								<h2>£27.48</h2>
							</div>
							<div class="desc-list">
								<ul>
									<li>Same as Digital & Print Pack, plus:</li>
									<li>Registered office services City Road, London EC1
									</li>
									<li>Directors Service Address City Road, London EC1
									</li>
									<li>Free .co.uk Domain Name</li>
								</ul>
							</div>
							<div class="bottom-sumbit">
								<a href="#" class="link">More Info…</a>
								<a href="#" class="theme-btn btn-style-nine btn-order">Order Pack</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-12 grid-20">
						<div class="packages-box">
							<div class="heading-box">
								<h3>Fully Inclusive Pack
								</h3>
							</div>
							<div class="price-box">
								<h2>£88.48</h2>
							</div>
							<div class="desc-list">
								<ul>
									<li>Same as Privacy Pack, plus:
									</li>
									<li>Annual Return Filing Service
									</li>
									<li>Business Trading "virtual address" mail forwarding service City Road London EC1
									</li>
								</ul>
							</div>
							<div class="bottom-sumbit">
								<a href="#" class="link">More Info…</a>
								<a href="#" class="theme-btn btn-style-nine btn-order">Order Pack</a>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-12 grid-20">
						<div class="packages-box">
							<div class="heading-box">
								<h3>International Pack
								</h3>
							</div>
							<div class="price-box">
								<h2>£108.48</h2>
							</div>
							<div class="desc-list">
								<ul>
									<li>Same as Fully Inclusive Pack, plus:
									</li>
									<li>Package for Non-UK Residents Only
									</li>
									<li>International Post Forwarding
									</li>
									<li>FedEx Delivery for Company Documents (Worldwide)</li>
								</ul>
							</div>
							<div class="bottom-sumbit">
								<a href="#" class="link">More Info…</a>
								<a href="#" class="theme-btn btn-style-nine btn-order">Order Pack</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div><!-- End Packages Section -->
	
	<!-- About Section -->
	<section class="about-section brown">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title Two -->
						<div class="sec-title-two brown">
							<div class="title">about us</div>
							<h2>We are here to manage your <br> finance with <span>experience</span></h2>
						</div>
						
						<div class="text">
							<p>The argument in favor of using filler text goes something like this: If you use real content in the <a href="#">design process,</a> anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus.</p>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Praesent feugiat sem mattis.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>A wonderful serenity.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Premium services beyond you.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Set a link back to this photo.</li>
								</ul>
							</div>
						</div>
						<div class="question">Call to ask <a href="#">any question</a> <strong>540-325-1523</strong> <span class="or">or</span> <strong>540-328-1265</strong></div>
						
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!--Video Box-->
                        <div class="video-box">
                            <figure class="image">
                                <img src="images/resource/video-img.jpg" alt="" />
                            </figure>
                        </div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Services Section Eight -->
	<section class="services-section-eight">
		<div class="auto-container">

			<div class="row clearfix">
				<div class="content-column col-lg-12 col-md-12 col-sm-12">
					<div class="sec-title-two brown">
						<h2>Why use our formation services <br> when <span>Starting your business?</span></h2>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<!-- <span class="icon fa fa-bullhorn"></span> -->
											<span class="material-icons"> attach_money </span>
										</div>
										<h6><a href="services-single.html">No Hidden Charges</a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<span class="material-icons"> flash_on </span>
										</div>
										<h6><a href="services-single.html">Speedy Service </a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<span class="material-icons"> event_available </span>
										</div>
										<h6><a href="services-single.html">Over 100 Years Experience</a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<span class="material-icons"> emoji_events </span>
										</div>
										<h6><a href="services-single.html">Trusted Service</a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<span class="material-icons"> local_play </span>
										</div>
										<h6><a href="services-single.html">Simplicity</a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>

							<!-- Services Block Eleven -->
							<div class="services-block-eleven col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="1500ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="content">
										<div class="icon-box">
											<span class="material-icons"> security </span>
										</div>
										<h6><a href="services-single.html">Privacy and Security</a></h6>
										<div class="text">We believe in clear and transparent pricing. The price advertised is the price you pay. There are no additional costs to register your company with us.</div>
									</div>
								</div>
							</div>
							
							
							
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Services Section Eight -->
	
	<!-- Services Section Nine -->
	<section class="services-section-nine pb-95">
		<div class="auto-container">
			
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">Services</div>
				<h2>Make all the right money moves <br> by our <span>services</span></h2>
			</div>
			
			<div class="clearfix">
				
				<!-- Services Block Twelve -->
				<div class="services-block-twelve col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-6.jpg" alt=""/>
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4>Financial Analysis</h4>
										<div class="text">Half a million Finac members have already seen their credit score go up. decisions to actions and deliver.</div>
										<div class="arrow-box fa fa-angle-right"></div>
									</div>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="large-icon flaticon-statistics"></div>
									<div class="content-two">
										<div class="icon-box">
											<span class="icon flaticon-statistics"></span>
										</div>
										<h4><a href="#">Investment Trade</a></h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Services Block Twelve -->
				<div class="services-block-twelve col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-8.jpg" alt=""/>
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4>Investment Trade</h4>
										<div class="text">Half a million Finac members have already seen their credit score go up. decisions to actions and deliver.</div>
										<div class="arrow-box fa fa-angle-right"></div>
									</div>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="large-icon flaticon-graph"></div>
									<div class="content-two">
										<div class="icon-box">
											<span class="icon flaticon-graph"></span>
										</div>
										<h4><a href="#">Investment Trade</a></h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Services Block Twelve -->
				<div class="services-block-twelve col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-7.jpg" alt=""/>
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4>Fund Management</h4>
										<div class="text">Half a million Finac members have already seen their credit score go up. decisions to actions and deliver.</div>
										<div class="arrow-box fa fa-angle-right"></div>
									</div>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="large-icon flaticon-money-bag"></div>
									<div class="content-two">
										<div class="icon-box">
											<span class="icon flaticon-money-bag"></span>
										</div>
										<h4><a href="#">Fund Management</a></h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Services Block Twelve -->
				<div class="services-block-twelve col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-6.jpg" alt=""/>
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4>Research Managment</h4>
										<div class="text">Half a million Finac members have already seen their credit score go up. decisions to actions and deliver.</div>
										<div class="arrow-box fa fa-angle-right"></div>
									</div>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="large-icon flaticon-exam"></div>
									<div class="content-two">
										<div class="icon-box">
											<span class="icon flaticon-exam"></span>
										</div>
										<h4><a href="#">Research Managment</a></h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">Services</div>
				<h2>Make all the right money moves <br> by our <span>services</span></h2>
			</div>
			
			<div class="two-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Amber Lee</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-7.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Watson Fitter</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Micheal Bush</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-7.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Erbil Hook</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Alex Anderson</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four">
					<div class="inner-box">
						<div class="quote-icon flaticon-double-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-7.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Micheal George</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- News Section Two -->
	<section class="news-section-two news-section alternate">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="title">latest Blog</div>
				<h2>Learn some new info from <br> our latest <span>news</span></h2>
				<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime you <br> reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-4.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-4.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">Strategy for Norway's Peion Fund Global.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-5.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-5.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">What we are capable of usually gets discovered.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-6.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-6.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">Food industry leaders often change their promoters.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>

				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-4.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-4.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">Strategy for Norway's Peion Fund Global.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-5.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-5.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">What we are capable of usually gets discovered.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two brown col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-6.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/resource/news-6.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus-symbol"></a>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="fa fa-calendar"></span>September 12, 2019</li>
								<li><span class="fa fa-user"></span>Admin</li>
							</ul>
							<h5><a href="blog-single.html">Food industry leaders often change their promoters.</a></h5>
							<a href="blog-single.html" class="theme-btn btn-style-ten">View more</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>

	<!-- Call To Action -->
	<section class="steps-section call-to-action pb-95" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="title">Getting Started</div>
				<h2>How to register your business <br> in the UK, in <span>4 Simple Steps</span></h2>
			</div>

			<div class="row clearfix">
				
				<div class="steps-block-two col-lg-3 col-md-3 col-sm-12">
					<div class="step-box">
						<div class="step-number"> 
							<div>1</div> 
						</div>
						<p class="step-p"> <span class="break-line">Select your</span> company name</p>
						<p class="text-desc">Use our easy company name checker to ensure your name is available to register</p>
					</div>
				</div>
				<div class="steps-block-two col-lg-3 col-md-3 col-sm-12">
					<div class="step-box">
						<div class="step-number"> 
							<div>2</div> 
						</div>
						<p class="step-p"> <span class="break-line">Choose a corporate </span> package</p>
						<p class="text-desc">Select our tailored-made service bundles that best meets the needs of your business</p>
					</div>
				</div>
				<div class="steps-block-two col-lg-3 col-md-3 col-sm-12">
					<div class="step-box">
						<div class="step-number"> 
							<div>3</div> 
						</div>
						<p class="step-p"> <span class="break-line">Pay via our </span> online checkout</p>
						<p class="text-desc">Add any additional business services you need and checkout securely</p>
					</div>
				</div>
				<div class="steps-block-two col-lg-3 col-md-3 col-sm-12">
					<div class="step-box">
						<div class="step-number"> 
							<div>4</div> 
						</div>
						<p class="step-p"> <span class="break-line">Submit your </span> company details</p>
						<p class="text-desc">Enter your company & director details to complete your order. Once submitted we will get to work!</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- End Call To Action -->

	<!-- FAQ Section Two -->
	<section class="faq-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="title">What You Need To Know</div>
				<h2>Frequently Asked <span>Questions</span></h2>
			</div>
			
			<div class="faq-root clearfix">

				<div class="collapse-root">
					<div class="bs-example accordion-faq">
						<div class="accordion" id="accordionExample">
							<div class="row grid-row">

								<div class="col-lg-6 col-md-6 plr-10">
									
									<div class="card">
										<div class="card-header" id="heading1">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1"><span class="material-icons"> </span> What do you need to register your company?</button>									
											</h2>
										</div>
										<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
											<div class="card-body">
												<p>When you form a company with us, we only require you to complete the online forms. We do not require any other documents from you when you form a company online with us. A limited company also requires a registered office address, director and a shareholder holding at least one share. You can use our professional address services if you would prefer to keep your business or personal Director’s address private.</p>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" id="heading2">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2"><span class="material-icons"> </span> Are there any hidden costs?</button>
											</h2>
										</div>
										<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
											<div class="card-body">
												<p>There are no hidden costs for any of our packages. We advertise a fair, transparent cost for our services, so there are no unexpected fees added at the end of the checkout process. We include the Companies House charge of £13.00 with all our formation packages. This fee is charged on all new formations and is included in the price you see. Contact us to understand more about our packages and pricing structure.</p>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" id="heading3">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3"><span class="material-icons"> </span>How many shares does a company need?</button>                     
											</h2>
										</div>
										<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
											<div class="card-body">
												<p>A Limited Company requires at least one share per shareholder, with a minimum of one shareholder. There is no limit to the number of shares held by a shareholder.</p>
											</div>
										</div>
									</div>
									
								</div>

								<div class="col-lg-6 col-md-6 plr-10">
									
									<div class="card">
										<div class="card-header" id="heading-col4">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-col4"><span class="material-icons"> </span>How can I receive my cashback offer?</button>									
											</h2>
										</div>
										<div id="collapse-col4" class="collapse" aria-labelledby="heading-col4" data-parent="#accordionExample">
											<div class="card-body">
												<p>When you form a company through us and opt for a bank or merchant account introductory offer, we will send your details directly to the company. A representative will then contact you to set up a meeting. Once your bank account is open, you will then be able to claim your cashback by logging back into our company manager account.</p>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" id="heading-col5">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-col5"><span class="material-icons"> </span> What happens after your company is registered?</button>
											</h2>
										</div>
										<div id="collapse-col5" class="collapse" aria-labelledby="heading-col5" data-parent="#accordionExample">
											<div class="card-body">
												<p>Once your application is completed, we will set-up your company within 3 working hours. You will receive a notification telling you that your application has been approved and you will then also receive digital copies of your company documents as a PDF file to your chosen email address. Once this is completed, you can immediately begin trading with your company.</p>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" id="heading-col6">
											<h2 class="mb-0">
												<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-col6"><span class="material-icons"> </span>Can I set up a company on my own?</button>                     
											</h2>
										</div>
										<div id="collapse-col6" class="collapse" aria-labelledby="heading-col6" data-parent="#accordionExample">
											<div class="card-body">
												<p>Yes, one person can form a Limited Company, it can be owned, managed and run by one person. The person would be the sole director and shareholder of the company.</p>
											</div>
										</div>
									</div>
	
								</div>

							</div>
						</div>
					</div>        
				</div>

			</div>

		</div>
	</section>		

	
	<!--Map Info Section-->
    <section class="map-info-section alternate">
    	<div class="outer-container">
        	<div class="clearfix">
				<!--Left Column-->
                <div class="left-column">
                	<!--Map Outer-->
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="12"
                            data-lat="-37.817085"
                            data-lng="144.955631"
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-icon-path="images/icons/map-marker-1.png"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                        </div>
                    </div>
                </div>
            	<!--Right Column-->
                <div class="right-column" style="background-image:url(images/resource/image-1.jpg)">
                	<div class="content">
						<div class="title-box">
							<h2>Request for <span>quote</span></h2>
						</div>
                        <div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process.</div>
                        <div class="consult">I would like to consult:</div>
						<!-- Quote Form -->
						<div class="quote-form">
								
							<!--Contact Form-->
							<form method="post" action="contact.html">
								<div class="row clearfix">
								
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="username" placeholder="How to assist you:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="phone" placeholder="Phone number:*" required>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea type="text" name="question" placeholder="Question:*" required></textarea>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button type="submit" class="theme-btn btn-style-eleven">Submit request <span class="icon flaticon-share-option"></span></button>
									</div>
									
								</div>
							</form>
						</div>
						
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Map Info Section-->
	
	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sticky.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>