<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hawkish">
		<title> Hawkish Group Limited | Order Details</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
		
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four header-style-white">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li class="dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="#">Digital Package</a></li>
											<li><a href="#">Digital & Print Package</a></li>
											<li><a href="#">Privacy Package</a></li>
											<li><a href="#">Fully Inclusive Package</a></li>
											<li><a href="#">International Package</a></li>
											<li><a href="#">Compare Packages</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li class=""><a href="about.html" >About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li class="current"><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="#">Digital Package</a></li>
										<li><a href="#">Digital & Print Package</a></li>
										<li><a href="#">Privacy Package</a></li>
										<li><a href="#">Fully Inclusive Package</a></li>
										<li><a href="#">International Package</a></li>
										<li><a href="#">Compare Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="current"><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title mt-80" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1> Order <span>details</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Order Details</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="sec-title centered mb-60">
						<h2>Welcome <span> Karmraj </span></h2>
					</div>
				</div>
			</div>
        	<div class="row clearfix">

				<!--Sidebar Side-->
				<div class="sidebar-side sidebar-dashboard-side col-lg-3 col-md-12 col-sm-12">
					<aside class="sidebar default-sidebar">
						
						<!-- Search -->
						<div class="sidebar-widget search-box">
							<form>
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Search my companies...">
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<div class="sidebar-widget">
							
							<div class="collapse-root collapse-custom-root">
								<div class="bs-example accordion-faq">
									<div class="accordion" id="accordionExample">
										<div class="row grid-row">
			
											<div class="col-lg-12 col-md-12 plr-10">
												
												<div class="card">
													<div class="card-header" id="heading1">
														<h2 class="mb-0">
															<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1"><span class="material-icons"> </span> My Account</button>									
														</h2>
													</div>
													<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
														<div class="card-body">
															<ul>
																<li><a href="#">Overview</a></li>
																<li><a href="#">My Details</a></li>
																<li><a href="#">Logout</a></li>
															</ul>
														</div>
													</div>
												</div>
			
												<div class="card">
													<div class="card-header" id="heading2">
														<h2 class="mb-0">
															<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2"><span class="material-icons"> </span> Orders </button>
														</h2>
													</div>
													<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
														<div class="card-body">
															<ul>
																<li><a href="#">View All Orders</a></li>
																<li><a href="#">Incomplete</a></li>
																<li><a href="#">Completed</a></li>
																<li><a href="#">Claim Cashback</a></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="card-header" id="heading3">
														<h2 class="mb-0">
															<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3"><span class="material-icons"> </span> Companies </button>
														</h2>
													</div>
													<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
														<div class="card-body">
															<ul>
																<li><a href="#">View All Companies</a></li>
																<li><a href="#">Incorporate New</a></li>
																<li><a href="#">Import Company via Auth. Code</a></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="card-header" id="heading4">
														<h2 class="mb-0">
															<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4"><span class="material-icons"> </span> Services </button>
														</h2>
													</div>
													<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
														<div class="card-body">
															<ul>
																<li><a href="#">View All Services</a></li>
																<li><a href="#">Expiring Services</a></li>
																<li><a href="#">Renew Expired Services</a></li>
																<li><a href="#">Processed Mail</a></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="card-header" id="heading5">
														<h2 class="mb-0">
															<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5"><span class="material-icons"> </span> Finances </button>
														</h2>
													</div>
													<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
														<div class="card-body">
															<ul>
																<li><a href="#">Payment History</a></li>
																<li><a href="#">Card Management</a></li>
															</ul>
														</div>
													</div>
												</div>
											
											</div>
			
										</div>
									</div>
								</div>        
							</div>
							
						</div>
						
						
					</aside>
				</div>

				<!--Content Side-->
                <div class="content-side dashboard-side col-lg-9 col-md-12 col-sm-12">
                	<div class="blog-single dashboard-root">
						<div class="inner-box">

							<div class="sec-title sec-title-custom">
								<div class="title"> 
									<h3>Order Details: 1235467</h3> 
								</div>
							</div>

							<div class="row"> 

								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="panel panel-white">
										<div class="panel-header">
											<h3>Overview</h3>
										</div>
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<thead>
														<tr>
															<th scope="col">Order ID</th>
															<th scope="col">Company</th>
															<th scope="col">Package</th>
															<th scope="col">Status</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1235467</td>
															<td>USC</td>
															<td> Digital & Print </td>
															<td>InCompleted</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-custom">
													<thead>
														<tr>
															<th class="width-320 mobile-xs-width-200" scope="col">Item</th>
															<th class="mobile-xs-width-50" scope="col">Quantity</th>
															<th scope="col">Status	</th>
															<th class="mobile-xs-width-50" scope="col">Net	</th>
															<th class="mobile-xs-width-50" scope="col">VAT</th>
															<th class="mobile-xs-width-50" scope="col">Gross</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr>
															<td>Official Email Copy of Electronic Register	</td>
															<td>1</td>
															<td class="status-text"> Incomplete</td>
															<td>0.00</td>
															<td>0.00</td>
															<td>0.00</td>
														</tr>
														<tr class="total-row">
															<td class="font-bold"  colspan="3">Total</td>
															<td class="font-bold" >0.00</td>
															<td class="font-bold" >0.00</td>
															<td class="font-bold" >0.00</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--End Sidebar Page Container-->
	
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>