<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hawkish">
		<title> Hawkish Group Limited | Payment Details</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
		
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four header-style-white">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li class="dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="#">Digital Package</a></li>
											<li><a href="#">Digital & Print Package</a></li>
											<li><a href="#">Privacy Package</a></li>
											<li><a href="#">Fully Inclusive Package</a></li>
											<li><a href="#">International Package</a></li>
											<li><a href="#">Compare Packages</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li class=""><a href="about.html" >About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li class=""><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="#">Digital Package</a></li>
										<li><a href="#">Digital & Print Package</a></li>
										<li><a href="#">Privacy Package</a></li>
										<li><a href="#">Fully Inclusive Package</a></li>
										<li><a href="#">International Package</a></li>
										<li><a href="#">Compare Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="client-login.html">Logout</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title mt-80" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>Payment <span>details</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Payment details</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container payment-container">
    	<div class="auto-container">
			
        	<div class="row clearfix">

				<!--Content Side-->
                <div class="content-side dashboard-side payment-content-side col-lg-12 col-md-12 col-sm-12">
                	<div class="blog-single dashboard-root">
						<div class="inner-box">

							<div class="sec-title sec-title-custom">
								<div class="title"> 
									<h3>Payment details</h3> 
								</div>
							</div>

							<div class="row"> 
								<div class="col-lg-12 col-md-12 col-sm-12">
								
									<div class="general-form comment-form payment-form-div payment-tabs">
										<!-- <div class="radio-group-row">

											<form>
												<div class="custom-control custom-radio custom-control-inline">
												  <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx" checked>
												  <label class="custom-control-label" for="customRadio">New Customer</label>
												</div>
												<div class="custom-control custom-radio custom-control-inline">
												  <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
												  <label class="custom-control-label" for="customRadio2">Existing Customer</label>
												</div>
											</form>

										</div> -->
										
										<ul class="nav nav-tabs">
											<li><a data-toggle="tab" href="#home" class="active">New Customer</a></li>
											<li><a data-toggle="tab" href="#menu1">Existing Customer</a></li>
										  </ul>
									</div>
								</div>
							</div>		

							<div class="row"> 

								<div class="col-lg-6 col-md-12 col-sm-12">

									<div class="tab-content tab-payment">
										<div id="home" class="tab-pane fade in active show">
											<div class="panel panel-white panel-white-custom">

												<div class="panel-header">
													<h3>Payment Options</h3>
												</div>
												<div class="panel-body">
													<div class="efPaymentOptionWrapper">
														<div class="efPaymentSelect">
														
															<div class="efPaymentStoredCard efPaymentStoredCard0 ef-js-payment-method">
																<input type="radio" id="payment-method0" name="payment-method" class="efPaymentRadio" value="previous-card"
																	data-card-id="2482371" data-card-name="XXXX-XXXX-XXXX-8210 (MASTERCARD)">
																<label for="payment-method0" class="efPaymentMethod efPaymentRadioLabel efPaymentCardLabel0">
																	<span class="efPaymentOptionImg">
																		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 108"
																			class="efPaymentCardSvg efPaymentStordCardSvg">
																			<path
																				d="M171,108H14A14,14,0,0,1,0,94V14A14,14,0,0,1,14,0H171a14,14,0,0,1,14,14V94a14,14,0,0,1-14,14ZM5,62a1,1,0,0,0-1,1V73a1,1,0,0,0,1,1H79a1,1,0,0,0,1-1V63a1,1,0,0,0-1-1ZM5,33a1,1,0,0,0-1,1V53a1,1,0,0,0,1,1H181a1,1,0,0,0,1-1V34a1,1,0,0,0-1-1Z">
																			</path>
																		</svg>
																	</span>
																	<span class="efPaymentOptionText">
																		XXXX-XXXX-XXXX-8210 (MASTERCARD) </span>
																</label>
															</div>
															<div class="efPaymentStoredCard efPaymentStoredCard1 ef-js-payment-method">
																<input type="radio" id="payment-method1" name="payment-method" class="efPaymentRadio" value="previous-card"
																	data-card-id="2482325" data-card-name="XXXX-XXXX-XXXX-4242 (VISA)">
																<label for="payment-method1" class="efPaymentMethod efPaymentRadioLabel efPaymentCardLabel1">
																	<span class="efPaymentOptionImg">
																		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 108"
																			class="efPaymentCardSvg efPaymentStordCardSvg">
																			<path
																				d="M171,108H14A14,14,0,0,1,0,94V14A14,14,0,0,1,14,0H171a14,14,0,0,1,14,14V94a14,14,0,0,1-14,14ZM5,62a1,1,0,0,0-1,1V73a1,1,0,0,0,1,1H79a1,1,0,0,0,1-1V63a1,1,0,0,0-1-1ZM5,33a1,1,0,0,0-1,1V53a1,1,0,0,0,1,1H181a1,1,0,0,0,1-1V34a1,1,0,0,0-1-1Z">
																			</path>
																		</svg>
																	</span>
																	<span class="efPaymentOptionText">
																		XXXX-XXXX-XXXX-4242 (VISA) </span>
																</label>
															</div>
															<div class="efPaymentNewCard ef-js-new-stored-card ef-js-payment-method">
																<input type="radio" id="payment-method-new-card" name="payment-method" class="efPaymentRadio efNewCardInput"
																	value="new-card">
																<label for="payment-method-new-card" class="efPaymentMethod efPaymentRadioLabel efNewCardLabel">
																	<span class="efPaymentOptionImg">
																		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.293 90.293"
																			class="efPaymentCardSvg efPaymentNewCardSvg">
																			<path
																				d="M83.843,65.8H56.493V38.449c0-3.561-4.56-6.449-8.122-6.449H41.922C38.36,32,33.8,34.888,33.8,38.449V65.8H6.449C2.888,65.8,0,70.36,0,73.922v6.45c0,3.561,2.888,8.122,6.449,8.122H33.8v27.351c0,3.561,4.56,6.45,8.122,6.45h6.449c3.561,0,8.122-2.888,8.122-6.45V88.493H83.843c3.561,0,6.45-4.56,6.45-8.122v-6.45C90.293,70.36,87.4,65.8,83.843,65.8Z"
																				transform="translate(0 -32)"></path>
																		</svg>
																	</span>
																	<span class="efPaymentOptionText">
																		New Card
																	</span>
																</label>
															</div>
														</div>
		
														
		
													</div>

													<div class="efPreviousCardWrapper">

														<div class="efPreviousCardTitleWrapper">
														  <h2>Previous Card</h2>
														</div>
												  
														<div class="efPreviousCardNameWrapper">
														  <label class="">Card:</label>
														  <span class="">XXXX-XXXX-XXXX-8210 (MASTERCARD)</span>
														</div>
												  
														<div class="efPreviousCardAmountWrapper">
														  <label class="">Amount:</label>
														  <span class="">£24.38</span>
														</div>
												  
														
														  <button type="submit" name="make-payment" class="btn btn-success btn-continue" role="button" aria-disabled="false"><span class="ui-button-text">
															Pay &amp; Continue
														  </span></button>
														  
													
													  </div>
												</div>
												<div class="panel-header">
													<h3>Account Details</h3>
												</div>
												<div class="panel-body">
													<div class="general-form comment-form payment-form-div">
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Email</label>
															<input type="text" class="form-control" placeholder="Enter email">
														</div>
													
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Password</label>
															<input type="text" class="form-control" placeholder="Enter password">
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Confirm Password</label>
															<input type="text" class="form-control" placeholder="Enter confirm password">
														</div>
		
														
		
													</div>
												</div>
												<div class="panel-header">
													<h3>Billing Details </h3>
												</div>
												<div class="panel-body">
													<div class="general-form comment-form payment-form-div">
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Title</label>
															<input type="text" class="form-control" placeholder="Enter title">
														</div>
													
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">First name</label>
															<input type="text" class="form-control" placeholder="Enter first name">
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Last name(s) </label>
															<input type="text" class="form-control" placeholder="Enter last name">
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Phone </label>
															<input type="number" class="form-control" placeholder="Enter phone number">
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Address </label>
															<div class="address">
																<p>3456  Elk City Road, Lizton, IN - 46149</p>
															</div>
															<div class="d-block btn-group">
																<button class="btn btn-success" type="submit" data-toggle="modal" data-target="#choose-address">Choose Address</button>
															</div>
														</div>
		
													</div>
												</div>
											</div>
		
											<div class="panel panel-white panel-white-custom">
												<div class="panel-header">
													<h3>Card Details </h3>
												</div>
												<div class="panel-body">
													<div class="general-form comment-form payment-form-div">
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<div class="card-list">
																<ul>
																	<li>
																		<span data-card-type="VISA">
																			<img src="images/card/VISA.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="ELECTRON">
																			<img src="images/card/ELECTRON.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="PURCHASING">
																			<img src="images/card/PURCHASING.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="VPAY">
																			<img src="images/card/VPAY.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="MAESTRO">
																			<img src="images/card/MAESTRO.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="MASTERCARD">
																			<img src="images/card/MASTERCARD.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="MASTERCARDDEBIT">
																			<img src="images/card/MASTERCARDDEBIT.png" class="efCardTypeImg">
																		</span>
																	</li>
																	<li>
																		<span data-card-type="AMEX">
																			<img src="images/card/AMEX.png" class="efCardTypeImg">
																		</span>
																	</li>
																</ul>
															</div>
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Card name</label>
															<input type="text" class="form-control" placeholder="Enter card name">
														</div>
													
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Card number</label>
															<input type="text" class="form-control" placeholder="Enter card number">
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Expiry</label>
															<div class="join-select-group row-div d-flex">
																
																<div class="grid-6">
																	<select name="ef-exp-month" class="efSelectInput efExpDate efExpMonth" data-st-field="expirymonth">
																		<option value="">Month</option>
																		<option>01</option>
																		<option>02</option>
																		<option>03</option>
																		<option>04</option>
																		<option>05</option>
																		<option>06</option>
																		<option>07</option>
																		<option>08</option>
																		<option>09</option>
																		<option>10</option>
																		<option>11</option>
																		<option>12</option>
																	</select>
																</div>
																<div class="grid-6">
																	<select name="ef-exp-year" class="efSelectInput efExpDate efExpYear" data-st-field="expiryyear">
																		<option value="">Year</option>
																		<option>2020</option>
																		<option>2021</option>
																		<option>2022</option>
																		<option>2023</option>
																		<option>2024</option>
																		<option>2025</option>
																		<option>2026</option>
																		<option>2027</option>
																		<option>2028</option>
																		<option>2029</option>
																		<option>2030</option>
																	</select>
																</div>
															</div>
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">CVC/CVV: </label>
															<input type="number" class="form-control" placeholder="">
															<div class="img-view-demo">
																<img src="images/card/cvv2.png" class="img-fluid" alt="cvv2" />
															</div>
														</div>
		
														<div class="col-lg-12 col-md-12 col-sm-12 form-group submit-group text-center">
															<button class="theme-btn submit-btn pay-btn" type="submit" name="submit-form">Pay & Continue</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="menu1" class="tab-pane fade">
											<div class="panel panel-white panel-white-custom">

												<div class="panel-header">
													<h3>Login</h3>
												</div>
												<div class="panel-body">
													<div class="general-form comment-form payment-form-div">
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Email</label>
															<input type="text" class="form-control" placeholder="Enter email">
														</div>
													
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<label for="">Password</label>
															<input type="text" class="form-control" placeholder="Enter password">
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
														<a href="#" class="btn btn-link p0 ">Forgotten Password?</a>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12 form-group">
															<a class="theme-btn btn-style-eight ">Login</a>
														</div>
														
		
													</div>
												</div>
												</div>
										</div>
										
									  </div>

									

								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">

									<div class="panel panel-white panel-white-custom">
										<div class="panel-header">
											<h3>Overview </h3>
										</div>
										<div class="panel-body">
											<div class="content-common-div">
												<h4>Order Ref: 216 </h4>
												<ul class="efOrderContentsList">
													<li>Official Email Copy of Certificate of Incorporation</li>
													<li>Official Email Copy of Share Certificates</li>
													<li>Official Email Copy of Memorandum and Articles of Association</li>
													<li>Official Email Copy of Electronic Register</li>
													<li>Online Company Manager Portal</li>
													<li>HMRC Registration for Corporation Tax</li>
													<li>Web Authentication Code</li>
													<li>Digital Incorporation</li>
													<li>Digital Package</li>
												</ul>
												<div class="view-prag-text">
													<p> <span class="text"> VAT: </span> <span class="font-bold">00</span></p>
													<p> <span class="text"> Price: </span> <span class="font-bold">30.48</span></p>
													<p> <span class="text"> Total: </span> <span class="font-bold">30.48</span></p>
												</div>
											</div>
											<div class="powered-div">
												<p>Powered by:</p>
												<div class="d-block">
													<img src="images/card/powered-by-st-logo.png" class="img-fluid" alt="Powered by Secure Trading">
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--End Sidebar Page Container-->
	
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>

<div class="modal modal-custom" id="choose-address">
		
	<div class="modal-dialog modal-lg modal-dialog-centered">
	  <div class="modal-content">
		<!-- Modal Header -->
		<div class="modal-header">
		  <h1 class="modal-title">Choose Address</h1>
		  <button type="button" class="close close-modal" data-dismiss="modal">×</button>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body">
			<h3>Recently Used Addresses</h3>
			<div class="add-liting">
				<div class="address">
					<p>shyaml Ahmdabad</p>
					<a href="#" class="btn btn-add">Select</a>
				</div>
				<div class="address">
					<p>shyaml Ahmdabad</p>
					<a href="#" class="btn btn-add">Select</a>
				</div>
				
			</div>

			<div class="address-form" style="display: none">
				<div class="col-lg-12 col-md-12 col-sm-12 form-group">
					<label for="">First name</label>
					<input type="text" class="form-control" placeholder="Enter first name">
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 form-group">
					<label for="">Last name</label>
					<input type="text" class="form-control" placeholder="Enter last name">
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 form-group">
					<label for="">First name</label>
					<input type="text" class="form-control" placeholder="Enter first name">
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 form-group">
					<label for="">Last name</label>
					<input type="text" class="form-control" placeholder="Enter last name">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 form-group">
					<a href="#" class="btn btn-add submit-address">Submit Address</a>
				</div>
			</div>
			<div class="d-flex justify-content-end">
				<a href="#" class="btn btn-add address">Add New Address</a>
			</div>
		</div>
		
		<!-- 			
		<div class="modal-footer">
		  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		</div> -->
		
	  </div>
	</div>
  </div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>


<script>
	$('.address').click(function(){
		$('.address').hide();
		$('.add-liting').hide();
		$(".address-form").show();


	});

	$('.submit-address').click(function(){
		$(".address-form").hide();
		$('.address').show();
		$('.add-liting').show();
		

	});
</script>
</body>
</html>