<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hawkish">
		<title> Hawkish Group Limited | singal portfolio</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
		
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
		</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
	<header class="main-header header-style-four header-style-white">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li class=" dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="#">Digital Package</a></li>
											<li><a href="#">Digital & Print Package</a></li>
											<li><a href="#">Privacy Package</a></li>
											<li><a href="#">Fully Inclusive Package</a></li>
											<li><a href="#">International Package</a></li>
											<li><a href="#">Compare Packages</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li class="current"><a href="about.html" >About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="#">Digital Package</a></li>
										<li><a href="#">Digital & Print Package</a></li>
										<li><a href="#">Privacy Package</a></li>
										<li><a href="#">Fully Inclusive Package</a></li>
										<li><a href="#">International Package</a></li>
										<li><a href="#">Compare Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title mt-80" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>Portfolio <span>single</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>portfolio</li>
					<li>portfolio single</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Portfolio Single Section -->
	<section class="portfolio-single-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Portfolio</div>
				<h2>We are very happy for our <br> Project <span>done</span></h2>
			</div>
			
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/gallery/30.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Financial Analysis</h3>
						<div class="text">
							<p>Dut perspiciatis unde omnis iste natus error sit voluptatems accusantium doloremqu laudantiums ut, totams se aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae duis autems vell eums iriure dolors in hendrerit saep.</p>
							<p>Eveniet in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan et iusto odio dignissim. Temporibus autem quibusdam et aut officiis.</p>
						</div>
						<ul class="project-list">
							<li><span class="icon fa fa-tag"></span> <strong>Category: </strong>Strategy</li>
							<li><span class="icon fa fa-user"></span> <strong>Client: </strong>Real Madrid C.F</li>
							<li><span class="icon fa fa-calendar"></span> <strong>Date: </strong>24/11/2017</li>
							<li><span class="icon fa fa-external-link"></span> <strong>Website: </strong>www.madridista.esp</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			<!-- Lower Section -->
			<div class="lower-section">
				<div class="row clearfix">
						
					<!-- Project Block -->
					<div class="project-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/8.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/8.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Business Management</a></h5>
								<div class="designation">Sustainability</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/9.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/9.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Digital Analysis</a></h5>
								<div class="designation">Strategy</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/10.jpg" alt="" />
								<div class="overlay-box">
									<a href="images/gallery/10.jpg" data-fancybox="gallery-2" data-caption="" class="plus flaticon-plus-symbol"></a>
								</div>
							</div>
							<div class="lower-content">
								<h5><a href="portfolio-single.html">Fund Management</a></h5>
								<div class="designation">Sustainability</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Portfolio Single Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>