<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Hawkish">
		<title> Hawkish Group Limited | service </title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
		
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
		</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four header-style-white">
    	
        <!-- Header Lower  -->
    	<div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<!-- Nav Outer -->
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li class="dropdown"><a href="#">Packages</a>
										<ul>
											<h2>Popular LTD Packages</h2>
											<li><a href="#">Digital Package</a></li>
											<li><a href="#">Digital & Print Package</a></li>
											<li><a href="#">Privacy Package</a></li>
											<li><a href="#">Fully Inclusive Package</a></li>
											<li><a href="#">International Package</a></li>
											<li><a href="#">Compare Packages</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Additional Services</a>
										<ul>
											<li><a href="#">Apostilled Documents</a></li>
											<li><a href="#">Certificate of Good Standing</a></li>
											<li><a href="#">Transfer of Shares</a></li>
											<li><a href="#">Issue of Shares</a></li>
											<li><a href="#">Company Name Change</a></li>
											<li><a href="#">Company Dissolution</a></li>
											<li><a href="#">Confirmation Statement</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Business Call Answering</a></li>
											<li><a href="#">Director Management</a></li>
											<li><a href="#">Dormant Accounts</a></li>
										</ul>
									</li>
									<li><a href="#">Learning Centre</a></li>
									<li class=""><a href="about.html" >About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
					
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li class=" dropdown"><a href="#">Packages</a>
									<ul>
										<h2>Popular LTD Packages</h2>
										<li><a href="#">Digital Package</a></li>
										<li><a href="#">Digital & Print Package</a></li>
										<li><a href="#">Privacy Package</a></li>
										<li><a href="#">Fully Inclusive Package</a></li>
										<li><a href="#">International Package</a></li>
										<li><a href="#">Compare Packages</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Additional Services</a>
									<ul>
										<li><a href="#">Apostilled Documents</a></li>
										<li><a href="#">Certificate of Good Standing</a></li>
										<li><a href="#">Transfer of Shares</a></li>
										<li><a href="#">Issue of Shares</a></li>
										<li><a href="#">Company Name Change</a></li>
										<li><a href="#">Company Dissolution</a></li>
										<li><a href="#">Confirmation Statement</a></li>
										<li><a href="#">VAT Registration</a></li>
										<li><a href="#">Business Call Answering</a></li>
										<li><a href="#">Director Management</a></li>
										<li><a href="#">Dormant Accounts</a></li>
									</ul>
								</li>
								<li><a href="#">Learning Centre</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title mt-80" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>Services <span>style 1</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Services</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Services Section Ten -->
	<section class="services-section-ten style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">about us</div>
				<h2>We are here to manage your <br> finance with <span>experience</span></h2>
			</div>
			<div class="row clearfix">
			
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-earnings"></span>
						</div>
						<h6><a href="services.html#">Finance <br> Management</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-budget-1"></span>
						</div>
						<h6><a href="services.html#">Banking <br> Investigation</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-target"></span>
						</div>
						<h6><a href="services.html#">Business <br> Insurance</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-car"></span>
						</div>
						<h6><a href="services.html#">Car <br> Insurance</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-analysis-1"></span>
						</div>
						<h6><a href="services.html#">Market <br> Research</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-house"></span>
						</div>
						<h6><a href="services.html#">Home <br> Insurance</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-employee"></span>
						</div>
						<h6><a href="services.html#">Life <br> Insurance</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
				
				<!-- Services Block Fourteen -->
				<div class="services-block-fourteen style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-heartbeat"></span>
						</div>
						<h6><a href="services.html#">Health <br> Insurance</a></h6>
						<div class="text">The argument in favorite of using filler to text goes some thing like this top</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Services Section Ten -->
	
	<!-- Services Section Four-->
	<section class="services-section-four">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<h2>We surve as the best <br> services <span>planner</span></h2>
					</div>
					<div class="pull-right">
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- Services Block Four -->
				<div class="services-block-four style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt="">
							<div class="overlay-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-statistics-1"></span>
									</div>
									<h6>Business Strategy and <br> Planning</h6>
								</div>
							</div>
							
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-statistics-1"></span>
										</div>
										<h6><a href="services-single.html">Business Strategy and <br> Planning</a></h6>
										<div class="text">The argument in favor of the using filler text goes some of thing like this</div>
										<a class="read-more" href="services-single.html">Let’s start <span class="fa fa-angle-double-right"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
				
				<!-- Services Block Four -->
				<div class="services-block-four style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-4.jpg" alt="">
							<div class="overlay-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-target-1"></span>
									</div>
									<h6>Market Research and <br> Business Planning</h6>
								</div>
							</div>
							
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-target-1"></span>
										</div>
										<h6><a href="services-single.html">Market Research and Business Planning</a></h6>
										<div class="text">The argument in favor of the using filler text goes some of thing like this</div>
										<a class="read-more" href="services-single.html">Let’s start <span class="fa fa-angle-double-right"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
				
				<!-- Services Block Four -->
				<div class="services-block-four style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt="">
							<div class="overlay-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-bank-building"></span>
									</div>
									<h6>Market Research and <br> Business Planning</h6>
								</div>
							</div>
							
							<div class="overlay-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-bank-building"></span>
										</div>
										<h6><a href="services-single.html">Bank Investment and <br> Savings</a></h6>
										<div class="text">The argument in favor of the using filler text goes some of thing like this</div>
										<a class="read-more" href="services-single.html">Let’s start <span class="fa fa-angle-double-right"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Four-->
	
	<!-- Pricing Section -->
	<section class="pricing-section alternate">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Pricing</div>
				<h2>Choose the best pricing <br> to start <span> consulting </span></h2>
				<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime you <br> reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</div>
			</div>
			
			<!--Pricing Info Tabs-->
			<div class="pricing-info-tabs">
				<!--Pricing Tabs-->
				<div class="pricing-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#package-monthly" class="tab-btn active-btn"><span class="circle"></span> Monthly</li>
						<li data-tab="#package-yearly" class="tab-btn"><span class="circle"></span> Yearly <span class="save">Save 20%</span></li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="package-monthly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Basic Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$29 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="recomend">Recommended</div>
											<!-- Title Box -->
											<div class="title-box">
												<h5>Standard Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$49 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Extended Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$59 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="package-yearly">
							<div class="content">
								
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Basic Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$29 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="recomend">Recommended</div>
											<!-- Title Box -->
											<div class="title-box">
												<h5>Standard Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$49 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block style-two col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<h5>Extended Plan</h5>
												<div class="text">The argument in favor of using to <br> filler text goes something.</div>
											</div>
											<div class="price">$59 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>24/7 system monitoring</li>
													<li>Security management</li>
													<li>Secure finance backup</li>
													<li>Remote support</li>
												</ul>
												<a href="services.html#" class="theme-btn btn-style-eight">Get a free trial</a>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!--Map Info Section-->
    <section class="map-info-section">
    	<div class="outer-container">
        	<div class="clearfix">
				<!--Left Column-->
                <div class="left-column">
                	<!--Map Outer-->
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="12"
                            data-lat="-37.817085"
                            data-lng="144.955631"
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-icon-path="images/icons/map-marker.png"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                        </div>
                    </div>
                </div>
            	<!--Right Column-->
                <div class="right-column" style="background-image:url(images/resource/image-1.jpg)">
                	<div class="content">
                    	<h2>Request for <span>quote</span></h2>
                        <div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process.</div>
                        
						<!-- Quote Form -->
						<div class="quote-form">
								
							<!--Contact Form-->
							<form method="post" action="contact.html">
								<div class="row clearfix">
								
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="username" placeholder="How to assist you:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="phone" placeholder="Phone number:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="text" placeholder="Your name:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<button type="submit" class="theme-btn btn-style-one">Submit request <span class="icon flaticon-share-option"></span></button>
									</div>
									
								</div>
							</form>
						</div>
						
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Map Info Section-->
	
	<!--Main Footer-->
	<footer class="main-footer style-two">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-small.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
										<li><span class="icon fa fa-envelope"></span> info@financ.com</li>
										<li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Submit a Ticket</a></li>
										<li><a href="#">Visit Knowledge Base</a></li>
										<li><a href="#">Support System</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Professional Services</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2020 &copy; All rights reserved by <a href="#">Hawkish Group Limited</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>